<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="center">
											<a href="#" align="center"><img style="max-width: 600px" src="https://figtree.bestvaluedigital.com/wp-content/uploads/2017/08/logo-1x-main.png" alt="" /></a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__title" style="font-size: 40px; font-weight: bold; padding: 30px 0 15px 0;" align="center">Getting to know you</td>
									</tr>

								</table>
								<!-- /// Hero subheader -->

								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="padding: 15px; font-size: 22px;background-color: rgb(68, 114, 54); color: #b0d889" align="left">Owner's Details</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Title -->

								<!-- / Projects list -->
								<table class="container projects-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 15px 15px 25px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 40px;">
												<tr>
													<td align="left">
														<p><b>First Name:</b></p>
														[owners-title]<span> </span>[owners-name]
													</td>

													<td align="left">
														<p><b>Last Name:</b></p>
														[owners-lname]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>Address:</b></p>
														[address-street], [address-suburb], [address-zip]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>Phone:</b></p>
													</td>
												</tr>
												<tr>
													<td align="left">
														Home: [phone-home] [phone-phome]<br />
														Mobile: [phone-mobile] [phone-pmobile]
													</td>
													<td align="left">
														Work: [phone-work]<br />
														Fax: [phone-fax]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>Alternate contact person:</b></p>
													</td>												
												</tr>
												<tr>
													<td align="left">
														Name: [alternate-name]
													</td>
													<td align="left">
														Phone: [alternate-phone]
													</td>
												</tr>													
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Projects list -->

								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%" >
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="padding: 15px; font-size: 22px;background-color: rgb(68, 114, 54); color: #b0d889" align="left">Patient (Pet's) Details</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Title -->

								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 15px 15px 25px;">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 40px;">
												<tr>
													<td align="left">
														<p><b>Name:</b></p>
														[pets-name]
													</td>
													<td align="left">
														<p><b>Microchipped:</b></p>
														[pets-microchipped]
													</td>
												</tr>
												<tr>
													<td align="left">
														<p><b>Species:</b></p>
														[pets-species]
													</td>
													<td align="left">
														<p><b>Breed:</b></p>
														[pets-breed]
													</td>
												</tr>
												<tr>
													<td align="left">
														<p><b>Colour/s:</b></p>
														[pets-colour]
													</td>
													<td align="left">
														<p><b>Age / Date of birth:</b></p>
														[pets-age]
													</td>
												</tr>
												<tr>
													<td align="left">
														<p><b>Sex:</b></p>
														[pets-sex]
													</td>
													<td align="left">
														<p><b>Desexed:</b></p>
														[pets-desexed]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>Has your pet been to another vet previously?</b></p>
														[pets-othervet]<br />

													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>Has your pet previously been diagnosed with any major helth concerns?</b></p>
														[pets-diagnosed]<br />
														[pets-diagnosedwith]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>I would like to recive remainders on my pet's health via:</b></p>
														[pets-remainders]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>How did you hear about us:</b></p>
														[checkbox-471]<br />
														[pets-other]
													</td>
												</tr>
												<tr>
													<td align="left" colspan="2">
														<p><b>*Please provide future data ls.</b></p>
														[pets-feedback]<br />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>